[gd_scene load_steps=2 format=3 uid="uid://dujqrv5dsymb8"]

[ext_resource type="Script" path="res://addons/UREQ/_test/test_ureq.gd" id="1_rrs2u"]

[node name="root" type="Node2D"]
script = ExtResource("1_rrs2u")
log_label_NP = NodePath("RichTextLabel")

[node name="Button" type="Button" parent="."]
offset_left = 899.0
offset_top = 54.0
offset_right = 1031.0
offset_bottom = 122.0
text = "test_acc()"

[node name="Button2" type="Button" parent="."]
offset_left = 902.0
offset_top = 148.0
offset_right = 1034.0
offset_bottom = 216.0
text = "test_accync()"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 852.0
offset_bottom = 646.0

[connection signal="button_down" from="Button" to="." method="test_acc"]
[connection signal="button_down" from="Button2" to="." method="test_accync"]
