; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="uzil-godot4"
run/main_scene="res://addons/Uzil/Test/test_uzil.tscn"
config/features=PackedStringArray("4.5")

[autoload]

G="*res://addons/global_util/scripts/global_util.gd"
UREQ="*res://addons/ureq/scripts/ureq.gd"
UTQ="*res://addons/utq/scripts/utq.gd"
UzilInit="*res://addons/uzil/uzil_init.gd"

[input]

touch={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
enabled=PackedStringArray("res://addons/global_util/plugin.cfg", "res://addons/ureq/plugin.cfg", "res://addons/utq/plugin.cfg", "res://addons/uzil/plugin.cfg")
