; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="uzil-godot4"
run/main_scene="res://addons/Uzil/Test/test_uzil.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")

[autoload]

G="*res://addons/GlobalDictionary/Scripts/G.gd"
UREQ="*res://addons/UREQ/Scripts/ureq.gd"
Uzil_Init="*res://addons/Uzil/Scripts/uzil_init.gd"

[display]

window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Uzil/plugin.cfg", "res://addons/GlobalDictionary/plugin.cfg", "res://addons/UREQ/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
