[gd_scene load_steps=4 format=3 uid="uid://toyi3dvq74p1"]

[ext_resource type="Script" uid="uid://dx2svoqvtcpok" path="res://addons/global_util/_test/typdef/test_typdef.gd" id="1_igl0a"]
[ext_resource type="Script" uid="uid://b5mijbclnlgtx" path="res://addons/global_util/_test/typdef/test_typdef_typed.gd" id="2_cpook"]
[ext_resource type="Script" uid="uid://b7fmh2t3s6awb" path="res://addons/uzil/test/misc/test_debug_log.gd" id="3_ni7ab"]

[node name="root" type="Control" node_paths=PackedStringArray("debug_log", "def_dicts_edit", "target_node", "target_dict_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igl0a")
debug_log = NodePath("VBoxContainer2/debug_text_edit")
def_dicts_edit = NodePath("VBoxContainer2/HBoxContainer/inputs/col1/block1/def_dicts")
target_node = NodePath("VBoxContainer2/HBoxContainer/inputs/col2/block4/center/target_obj")
target_dict_edit = NodePath("VBoxContainer2/HBoxContainer/inputs/col2/block3/target_dict")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="inputs" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="col1" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="block1" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/inputs/col1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2/HBoxContainer/inputs/col1/block1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "def (dict)"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="def_dicts" type="TextEdit" parent="VBoxContainer2/HBoxContainer/inputs/col1/block1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "{
	\"DefDict\":{
		\"person\":{
			\"name\":4
		},
		\"job\":\"JobDict\"
	},
	\"JobDict\":{
		\"title\": 4
	},
	\"DefObj\":{
		\"--func\":
			[
				\"my_func_1\",
				[\"my_func_2\", 2]
			],
		\"--var\": [\"my_var_1\"]
	},
	\"_def_dict\": {
		\"field\":4
	},
}"

[node name="col2" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="block3" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/inputs/col2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2/HBoxContainer/inputs/col2/block3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "target (dict)"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="target_dict" type="TextEdit" parent="VBoxContainer2/HBoxContainer/inputs/col2/block3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "{
	\"person\":{
		\"name\":\"Anderson\"
	},
	\"job\":{
		\"title\": {}
	}
}"

[node name="block4" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/inputs/col2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2/HBoxContainer/inputs/col2/block4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "target (obj)"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="center" type="CenterContainer" parent="VBoxContainer2/HBoxContainer/inputs/col2/block4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="target_obj" type="ColorRect" parent="VBoxContainer2/HBoxContainer/inputs/col2/block4/center"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("2_cpook")

[node name="btn" type="Button" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(132, 68)
layout_mode = 2
text = "test_normal()"

[node name="debug_text_edit" type="TextEdit" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_ni7ab")

[connection signal="button_down" from="VBoxContainer2/HBoxContainer/btn" to="." method="test_normal"]
