[gd_scene load_steps=16 format=3 uid="uid://chy0dbw7xo7yc"]

[ext_resource type="Script" path="res://addons/Uzil/Test/test_uzil.gd" id="1_5gjy7"]
[ext_resource type="Script" path="res://addons/Uzil/Test/misc/test_to_scene.gd" id="2_35jgj"]
[ext_resource type="PackedScene" uid="uid://dw0odabslvb8f" path="res://addons/Uzil/Basic/Flow/_test/test_flow.tscn" id="3_cltrm"]
[ext_resource type="PackedScene" uid="uid://cl1apas1smffm" path="res://addons/Uzil/Basic/TagQ/_test/test_tag_q.tscn" id="3_q32di"]
[ext_resource type="PackedScene" uid="uid://ctr2qbwljfpge" path="res://addons/Uzil/Core/Invoker/_test/test_invoker.tscn" id="3_ys2r3"]
[ext_resource type="PackedScene" uid="uid://q0oqeycbaq42" path="res://addons/Uzil/Basic/I18N/_test/test_i18n.tscn" id="4_eob11"]
[ext_resource type="PackedScene" uid="uid://cd713gsxua2ru" path="res://addons/Uzil/Core/Evt/_test/test_evt.tscn" id="4_umw4o"]
[ext_resource type="PackedScene" uid="uid://bouka2j7rfq1n" path="res://addons/Uzil/Basic/UserSave/_test/test_user_save.tscn" id="5_01i0l"]
[ext_resource type="PackedScene" uid="uid://c7ee7kw0ftt0p" path="res://addons/Uzil/Core/SumVals/_test/test_sum_vals.tscn" id="5_8c3gy"]
[ext_resource type="PackedScene" uid="uid://bt5bordmhgvn2" path="res://addons/Uzil/Basic/InputPipe/_test/test_input_pipe.tscn" id="5_qujxa"]
[ext_resource type="PackedScene" uid="uid://8ht5kb7sav4q" path="res://addons/Uzil/Core/Times/_test/test_times.tscn" id="5_w60v7"]
[ext_resource type="PackedScene" uid="uid://djoxwlrttiqk4" path="res://addons/Uzil/Core/Vals/_test/test_vals.tscn" id="6_netom"]
[ext_resource type="PackedScene" uid="uid://dxffevoyf0xv" path="res://addons/Uzil/Core/Vars/_test/test_vars.tscn" id="7_kq6kg"]
[ext_resource type="PackedScene" uid="uid://b3rxanb1v50yy" path="res://addons/Uzil/Core/ObjPool/_test/test_obj_pool.tscn" id="9_ihyfe"]

[sub_resource type="Theme" id="Theme_kt5kl"]

[node name="Uzil_Test" type="Node" node_paths=PackedStringArray("scenes_config_root", "select_panel", "list_container", "scroll_container", "back_btn", "test_scene_panel", "test_scene_container", "test_scene_title")]
script = ExtResource("1_5gjy7")
scenes_config_root = NodePath("scene/scenes")
select_panel = NodePath("scene/UI/SelectPanel")
list_container = NodePath("scene/UI/SelectPanel/ScrollContainer/MarginContainer/VBoxContainer")
scroll_container = NodePath("scene/UI/SelectPanel/ScrollContainer")
back_btn = NodePath("scene/UI/SelectPanel/ColorRect/back")
test_scene_panel = NodePath("test_scene")
test_scene_container = NodePath("test_scene/container")
test_scene_title = NodePath("test_scene/title")

[node name="scene" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 0.92755, 0.3737, 0, -0.3737, 0.92755, 0, 0.686304, 1.33365)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scene"]
transform = Transform3D(0.812908, 0.186443, -0.551743, 0, 0.947372, 0.320134, 0.582393, -0.260239, 0.770126, 0, 3.74558, 0)

[node name="UI" type="Control" parent="scene"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectPanel" type="Control" parent="scene/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="scene/UI/SelectPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 36.0
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="back" type="Button" parent="scene/UI/SelectPanel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25

[node name="Label" type="Label" parent="scene/UI/SelectPanel/ColorRect/back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="scene/UI/SelectPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 57.0
theme_override_font_sizes/normal_font_size = 40
text = "Uzil"

[node name="RichTextLabel2" type="RichTextLabel" parent="scene/UI/SelectPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 50.0
offset_right = 1156.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 29
text = "select a test scene"

[node name="ScrollContainer" type="ScrollContainer" parent="scene/UI/SelectPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 36.0
offset_top = 97.0
offset_right = 1146.0
offset_bottom = 642.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="scene/UI/SelectPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="scene/UI/SelectPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_kt5kl")

[node name="scenes" type="Node" parent="scene"]

[node name="Advance" type="Node" parent="scene/scenes"]

[node name="Basic" type="Node" parent="scene/scenes"]

[node name="Flow" type="Node" parent="scene/scenes/Basic"]
script = ExtResource("2_35jgj")
scene = ExtResource("3_cltrm")

[node name="I18N" type="Node" parent="scene/scenes/Basic"]
script = ExtResource("2_35jgj")
scene = ExtResource("4_eob11")

[node name="InputPipe" type="Node" parent="scene/scenes/Basic"]
script = ExtResource("2_35jgj")
scene = ExtResource("5_qujxa")

[node name="TagQ" type="Node" parent="scene/scenes/Basic"]
script = ExtResource("2_35jgj")
scene = ExtResource("3_q32di")

[node name="UserSave" type="Node" parent="scene/scenes/Basic"]
script = ExtResource("2_35jgj")
scene = ExtResource("5_01i0l")

[node name="Core" type="Node" parent="scene/scenes"]

[node name="Evt" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("4_umw4o")

[node name="Invoker" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("3_ys2r3")

[node name="ObjPool" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("9_ihyfe")

[node name="SumVals" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("5_8c3gy")

[node name="Times" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("5_w60v7")

[node name="Vals" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("6_netom")

[node name="Vars" type="Node" parent="scene/scenes/Core"]
script = ExtResource("2_35jgj")
scene = ExtResource("7_kq6kg")

[node name="Util" type="Node" parent="scene/scenes"]

[node name="test_scene" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="home" type="Button" parent="test_scene"]
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 37.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 25

[node name="Label" type="Label" parent="test_scene/home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
horizontal_alignment = 1

[node name="title" type="RichTextLabel" parent="test_scene"]
layout_mode = 0
offset_left = 54.0
offset_right = 1154.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 40
text = "TEST"

[node name="container" type="Control" parent="test_scene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="scene/UI/SelectPanel/ColorRect/back" to="." method="on_back_btn"]
[connection signal="pressed" from="test_scene/home" to="." method="on_home_btn"]
