[gd_scene load_steps=6 format=3 uid="uid://dvvi5i18wy31u"]

[ext_resource type="Script" path="res://addons/UzUpdater/_test/test_uzupdater_progress_bar.gd" id="1_lvl0s"]

[sub_resource type="Gradient" id="Gradient_7lq48"]
colors = PackedColorArray(0.231373, 0.231373, 0.231373, 1, 0.231373, 0.231373, 0.231373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2t5ev"]
gradient = SubResource("Gradient_7lq48")

[sub_resource type="Gradient" id="Gradient_ft0bk"]
colors = PackedColorArray(0.18359, 0.18359, 0.18359, 1, 0.408329, 0.408329, 0.408329, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5560s"]
gradient = SubResource("Gradient_ft0bk")

[node name="progress_bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 889.0
offset_bottom = 44.0
script = ExtResource("1_lvl0s")
bg_npath = NodePath("bg")
inner_npath = NodePath("inner")
label_npath = NodePath("CenterContainer/text")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2t5ev")
expand_mode = 1

[node name="inner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_5560s")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="RichTextLabel" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0
